/* body {
  background: #efefef;
  padding: 20px;
  margin: 0;
}
h1, h2, p, ul, li {
  font-family: sans-serif;
}
ul.header li {
  display: inline;
  list-style-type: none;
  margin: 0;
}
ul.header {
  background-color: #111;
  padding: 0;
}
ul.header li a {
  color: #FFF;
  font-weight: bold;
  text-decoration: none;
  padding: 20px;
  display: inline-block;
}
.content {
  background-color: #FFF;
  height: 100%;
  width: 100%;
  padding: 10px;
}
.content h2 {
  padding: 0;
  margin: 0;
}
.content li {
  margin-bottom: 10px;
}

.active {
  background-color: #0099FF;
} */


* {
  box-sizing: border-box;
}

body {
font-family: Arial, Helvetica, sans-serif;
}

/* The grid container */
.grid-container {
display: grid;
grid-template-areas: 
'header header header header header header' 
'left left middle middle right right' 
'footer footer footer footer footer footer';
/* grid-column-gap: 10px; - if you want gap between the columns */
} 

.left,
.middle,
.right {
padding: 10px;
height: 300px; /* Should be removed. Only for demonstration */
}

/* Style the left column */
.left {
grid-area: left;
}

/* Style the middle column */
.middle {
grid-area: middle;
}

/* Style the right column */
.right {
grid-area: right;
}

/* Style the footer */
.footer {
grid-area: footer;
background-color: #f1f1f1;
padding: 10px;
text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
.grid-container  {
  grid-template-areas: 
  'header header header header header header' 
  'left left left left left left' 
  'middle middle middle middle middle middle' 
  'right right right right right right' 
  'footer footer footer footer footer footer';
}
}